SECRET="ArrowUp,ArrowUp,ArrowDown,ArrowDown,KeyA"
WEBSITE_URI="https://ape.tax"

ALCHEMY_KEY=
ALCHEMY_KEY_POLYGON=
FTMSCAN_API=
ETHERSCAN_API=
POLYGONSCAN_API=
OPTISCAN_API=
BSCSCAN_API=
SNOWTRACE_API=
MORALIS_ARBITRUM_KEY=

SENTRY_DSN=

# Detail of this chain will be used during local dev (anvil)
FORKED_CHAIN_ID=