SECRET="ArrowUp,ArrowUp,ArrowDown,ArrowDown,KeyA"
WEBSITE_URI="https://ape.tax"

WALLETCONNECT_PROJECT_ID=

RPC_URL_MAINNET=
RPC_URL_OPTIMISM=
RPC_URL_POLYGON=
RPC_URL_FANTOM=
RPC_URL_ARBITRUM=
RPC_URL_AVALANCHE=

FTMSCAN_API=
ETHERSCAN_API=
POLYGONSCAN_API=
OPTISCAN_API=
BSCSCAN_API=
SNOWTRACE_API=
MORALIS_ARBITRUM_KEY=

# Detail of this chain will be used during local dev (anvil)
FORKED_CHAIN_ID=